; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit SSD1306@^2.5.3
	bblanchon/ArduinoJson@^6.19.4
