<!DOCTYPE HTML>
<html>
            <head>
                  <meta charset="UTF-8">
                  <link rel="stylesheet" href="reset.css">
                  <link rel="stylesheet" href="style-index.css">
                  <title>INDOOR</title>
            </head>
                  <body>
                        <header>
                          <img id="chalas" src="image/chalas.jpg">
                          <h1>INDOOR</h1>
                        </header>
                            <main> 
                            
                            <seccion id="pantalla-dividida">

                                <div class="izquierda">  <!-- la clase derecha representa la parte dederecha de la pagina-->
                                      <ul class="lista">
                                          <li class="luz">LUZ:<strong>%STATE%</strong></li>                                                                               
                                          <li class="temp">TEMP:<strong>%STATE%</strong></li>                                                                               
                                          <li class="hum">HUM:<strong>%STATE%</strong></li>                                                                               
                                          <li class="humsuelo">HUM SUELO:<strong>%STATE%</strong></li> 
                                      </ul>
                                      <ul class="panel-de-control">
                                        <li class="conf">
                                          <h2>Config</h2>
                                          <img src="image/configurar.jpg">
                                        </li> 
                                        <li class="red">
                                          <h2>Red</h2>
                                          <img src="image/red.jpg">
                                        </li>     
                                        <li class="graf">
                                          <h2>Graficas</h2>
                                          <img src="image/graficas.jpg">
                                        </li> 
                                        </li> 
                                      </ul>
                                </div>         

                                <div class="derecha">  <!-- la clase derecha representa la parte dederecha de la pagina-->
                                <h2> Graficas</h2>
                                </div>  

                            </seccion>

                            </main>

                  </body>

    <style>
header{
    background: rgb(160, 141, 247); 
    text-align: center;
    font-size: large;
}
h1{
    padding: 10px;
}
#chalas{
    width: 100%;
    height: 80px;
}
.izquierda{
    width: 50%;
    height: 75vh;
    text-align: center;       
}
.button:hover{
    color: brown;
    background: white;  
}
.derecha{
    background: rgb(142, 174, 238);
    width: 50%;
    text-align: center;
}
#pantalla-dividida{
    display: flex;
}
.luz{
    padding: 20px;
}
.temp{
    padding: 20px;
}
.hum{
    padding: 20px;
}
.humsuelo{
    padding: 20px;
}
.panel-de-control li{
    display: inline-block;
    font-size: 30pz;
    font-weight: bold;
    padding: 20px;
    margin: 20px 0;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px 5px 5px 5px;

}

.conf:hover{
    border-color: rgb(116, 238, 120) ;
    font-size: 20px;
}
.red:hover{
    border-color:  rgb(116, 238, 120) ;
    font-size: 20px;
}
.graf:hover{
    border-color:  rgb(116, 238, 120) ;
    font-size: 20px;
}

    </style>


  </html>


  <!-- hago un cambio para el git-->